NEXT_PUBLIC_CHAIN_ID=40506
NEXT_PUBLIC_CHAIN_NAME=Staging
NEXT_PUBLIC_CHAIN_RPC_URL=https://jurisdictions-hh.stateside.agency
NEXT_PUBLIC_CHAIN_BLOCK_EXPLORER_URL=
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_CHAIN_DECIMALS=18
